.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0%;
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 100%;
    transform: translate3d(0, 0, 0);
  }
}

.mainTitle {
  display: flex;
  justify-content: center;

  font-size: max(min(4vw, 2.4rem), 1.8rem);
  font-weight: 700;

  margin: max(min(3vw, 40px), 20px);

  animation: fadeIn 1s;
  animation-delay: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.subTitle {
  display: flex;
  justify-content: center;
  flex-basis: 100%;

  font-size: max(min(2.5vw, 1.8rem), 1.1rem);
  font-weight: 700;

  margin: max(min(3vw, 40px), 20px);

  animation: fadeIn 1s;
  animation-delay: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.mainTxt {
  display: flex;
  justify-content: center;
  font-size: max(min(2.5vw, 1.7rem), 1.1rem);
  margin: max(min(3vw, 30px), 10px);

  animation: fadeIn 1s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.subTxt {
  display: flex;
  justify-content: center;
  font-size: max(min(2vw, 1.3rem), 0.9rem);
  margin: max(min(3vw, 30px), 10px);

  animation: fadeIn 1s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.grid {
  display: flex;
  justify-content: center;
  position: relative;
}

.sideBtnCont {
  display: flex;
  justify-content: center;
}

.sideBtn {
  margin: max(min(1vw, 10px), 5px);
  padding: max(min(1vw, 10px), 5px);
  border-radius: 8px;
  border: 2.5px solid #ddd;
  background-color: #f0f0f0;
  transition: 0.3s;
  animation: fadeIn 1s;
  animation-delay: 0.4s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}
.sideBtn:hover {
  cursor: pointer;
  border: 2.5px solid #ddd;
  background-color: #e7e7e7;
  transition: 0.3s;
}

.staticGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

/* Pods */
.lugar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: max(min(1.5vw, 1.5rem), 1rem);
  font-weight: 600;

  border-radius: max(min(1vw, 10px), 6px);

  height: max(min(12vw, 180px), 120px);
  width: max(min(8vw, 120px), 80px);

  margin: 10px;

  transition: 0.3s;

  animation: fadeIn 1s;
  animation-delay: 0.4s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.fueraDeServicio {
  background-color: #808080;
}
.fueraDeServicio:hover {
  cursor: pointer;
}
.disponible {
  background-color: #77dd66;
}

.disponible:hover {
  background-color: #8fe381;
  transition: 0.3s;
  cursor: pointer;
}

.ocupado {
  background-color: #df2c14;
}

.ocupado:hover {
  background-color: #ff6961;
  transition: 0.3s;
  cursor: pointer;
}

/* Heat Map */

.lime {
  background-color: #bfff67;
}

.green {
  background-color: #77dd66;
}

.yellow {
  background-color: #f9e81a;
}

.orange {
  background-color: #ff9320;
}

.red {
  background-color: #df2c14;
}

.darkRed {
  background-color: #af0000;
}

/* Modal */

.modal {
  display: flex;
  justify-content: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  position: absolute;
  max-height: 90%;
  overflow: auto;
  height: fit-content;
  width: fit-content;
  border-radius: max(min(2vw, 12px), 8px);
  padding: max(min(3.5vw, 50px), 18px) max(min(2vw, 50px), 10px);
  background-color: white;
  box-shadow: 0 0 1000px 5000px rgba(0, 0, 0, 0.3);
}

.finalPadding {
  padding-bottom: max(min(9vw, 100px), 60px);
}

.modal::-webkit-scrollbar {
  display: none;
}
.modal2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: fit-content;
  width: fit-content;
  border-radius: max(min(2vw, 12px), 8px);
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 1000px 5000px rgba(0, 0, 0, 0.3);
}

.closeModal {
  width: 100%;
  height: 100%;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.tempFlex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}
